{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/h"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/riscv64-unknown-elf-gcc",
            "cStandard": "c23",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}